<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>A simple implementation of a static-site generator :: My New Hugo Site</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The framework of this blog TL;DR: there are other Content Management Systems (CMS) out there, some popular ones are WordPress, Wix, etc. Most are backend reliant, but there are exceptions, one is Showcase | Hugo (gohugo.io). For this blog, I implemented my own framework to use just the basics. ChatGPT is involved, and one does not need to know how to code to use it.
The idea I want something lightweight, something that I set up once and then I can focus on the writing." />
<meta name="keywords" content=", " />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="../posts/blog-framework.html" />


<script async src="https://www.googletagmanager.com/gtag/js?id=G-746FE3Q60E"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-746FE3Q60E', { 'anonymize_ip': false });
}
</script>





  
  
  
  
  
  
  
  <link rel="stylesheet" href="../styles.css">







  <link rel="shortcut icon" href="../img/theme-colors/orange.png">
  <link rel="apple-touch-icon" href="../img/theme-colors/orange.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="A simple implementation of a static-site generator">
<meta property="og:description" content="The framework of this blog TL;DR: there are other Content Management Systems (CMS) out there, some popular ones are WordPress, Wix, etc. Most are backend reliant, but there are exceptions, one is Showcase | Hugo (gohugo.io). For this blog, I implemented my own framework to use just the basics. ChatGPT is involved, and one does not need to know how to code to use it.
The idea I want something lightweight, something that I set up once and then I can focus on the writing." />
<meta property="og:url" content="/posts/blog-framework.html" />
<meta property="og:site_name" content="My New Hugo Site" />

  
  
  <meta property="og:image" content="/">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2023-10-08 13:54:43 -0700 PDT" />












</head>
<body class="">


<div class="container headings--one-size">

  

  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="../posts/blog-framework.html">A simple implementation of a static-site generator</a>
  </h1>
  <div class="post-meta"><time class="post-date">2023-10-08</time></div>

  
    <span class="post-tags">
      
      #<a href="../tags/"></a>&nbsp;
      
      #<a href="../tags/"></a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <h1 id="the-framework-of-this-blog">The framework of this blog<a href="#the-framework-of-this-blog" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>TL;DR: there are other Content Management Systems (CMS) out there, some popular ones are WordPress, Wix, etc. Most are backend reliant, but there are exceptions, one is <a href="https://gohugo.io/showcase/">Showcase | Hugo (gohugo.io)</a>. For this blog, I implemented my own framework to use just the basics. ChatGPT is involved, and one does not need to know how to code to use it.</p>
<h2 id="the-idea">The idea<a href="#the-idea" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>I want something lightweight, something that I set up once and then I can focus on the writing. It might seem counter-intuitive at this point, shouldn&rsquo;t I just use an out-of-the-box solution like wordpress. Eventually it checks out most of the box, but it needs a backend server to run. Usually, it involves some money costs, that I didn&rsquo;t want to pay at the time. Okay, it can be free, but with a lot of tweaking.</p>
<p>In retrospect, I didn&rsquo;t know about <a href="https://gohugo.io/showcase/">Showcase | Hugo (gohugo.io)</a>, which is a static site generator. It&rsquo;s a framework that generates a static website. I might have been reinventing the wheel, but what&rsquo;s the harm in it. I learned a whole bunch, it&rsquo;s a good experience.</p>
<h3 id="the-stacks">The stacks<a href="#the-stacks" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>I will stick with free tools, and here are the assumptions:</p>
<ol>
<li>Github page is free.</li>
<li>I have ChatGpt plus subscription.</li>
<li>I know the frontend stacks (HTML, CSS, JS).</li>
<li>I have an existing brand <a href="https://baophotos.ca/">BAO Photography</a></li>
</ol>
<p><em>Other JS frameworks, like React, Angular are a little excessive for my purpose.</em></p>
<hr>
<p><strong>So, let&rsquo;s create a framework that generates static HTML pages, and then host them on Github page. Point the subdomain of the existing brand to the github page, and we can leverage ChatGPT to do the hardwork, writing most of the code.</strong></p>
<hr>
<blockquote>
<p>The excerpt in the headline might be a little click-baity. One does not need to code, but knowing where which component should be is vital.</p>
</blockquote>
<h3 id="the-setup">The setup<a href="#the-setup" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>I will provide step-by-step instructions, following-along is not a must or recommended 😆 My friends call me a troll sometimes, sorry. The reason is that creating your own framework is not the purpose of this post. Let&rsquo;s just use Hugo, or other out-of-the-box solutions, if you need and focus on the writing here.</p>
<p>The step-by-step instructions followed is, admitedly, not good. There might be gap, and assumed knowledge.</p>
<h4 id="1-lets-start-with-the-basic-html-page">1. Let&rsquo;s start with the basic HTML page<a href="#1-lets-start-with-the-basic-html-page" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>Ask ChatGPT or your favorite LLM to generate a basic HTML page with a simple prompt:</p>
<blockquote>
<p>you: &ldquo;Act as a software engineer, write a basic HTML page with title ABC and a tagline XYZ.&rdquo;
ChatGPT: &ldquo;oh jeez, please do it yourself, I&rsquo;m not a web developer.&rdquo;</p>
<p>&hellip;.</p>
<p>ChatGPT: &ldquo;okay, I&rsquo;ll try my best, but don&rsquo;t expect too much.&rdquo;</p>
<p>&hellip;.</p>
<p>ChatGPT: &ldquo;here you go, I&rsquo;m done.&rdquo;</p>
</blockquote>
<p>Sorry for the unamusing joke there, but I trust your LLM can do it.</p>
<p><img src="../chatgpt-example.png" alt="chat session"></p>
<p>At this step, you can also add a stylesheet, and other components on the HTML page. For the blog, I added a container for the list of blog posts.</p>
<h4 id="2-how-do-we-present-a-blog-post">2. How do we present a blog post?<a href="#2-how-do-we-present-a-blog-post" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>Wordpress has a notion of post and page. I will do something similar, let&rsquo;s present a blog post as an html page, and give the summary as an entry in the container above.</p>
<p>I like markdown, and had experience with it. So, I will use markdown to write the blog post. I then I will ask ChatGPT to give me a script, using Python, to convert the markdown to HTML. The end result is something like this <a href="https://github.com/Hank-TNguyen/blog/blob/main/markdown-to-html.py">blog/markdown-to-html.py at main - Hank-TNguyen/blog (github.com)</a> after a lot of iterations. It does a couple of extra things. It will compile the list of blog posts, and generate a json file that contains the metadata of the posts.</p>
<p><img src="../post-metadata.png" alt="Post metadata"></p>
<h4 id="3-lets-display-what-we-have-on-the-main-page">3. Let&rsquo;s display what we have on the main page<a href="#3-lets-display-what-we-have-on-the-main-page" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>We need to populate the container of the blog post in the main page. The json containing the metadata earlier will be used to populate the container. This needs to happen &ldquo;relatively&rdquo; dynamically when the client loads the page. Each of the entry for a post in this container will provide a link to the actual post. What I ended up doing is to use an iframe in the same main page to display the post. When you see this page, you are actually in an iframe, and the main page is in the background. All posts are loaded at startup time. This is not a worry, I know this is a one-person blog, I figure I will probably have a handful of posts. This setup will probably still be fast.</p>
<blockquote>
<p>&ldquo;relatively&rdquo; is in quotes, because all assets are static, dynamic is in the sense that we load the json file and populate the html container.</p>
</blockquote>
<h4 id="4-lets-write-the-first-post">4. Let&rsquo;s write the first post<a href="#4-lets-write-the-first-post" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>As I mentioned, I will use markdown. I asked ChatGPT to give me a powershell script to create a file with a template, a really fancy one I create 😆.</p>
<p><img src="../markdown-snippet.png" alt="markdownsnippet"></p>
<p>The script will create a file with the name of the post, it follows a simple rule, get other posts and increment the number. The content is the template above. The script ended up looking like this <a href="https://github.com/Hank-TNguyen/blog/blob/main/WritePost.ps1">blog/WritePost.ps1 at main - Hank-TNguyen/blog (github.com)</a>.</p>
<h4 id="5-execute-scripts-and-publish">5. Execute scripts and publish<a href="#5-execute-scripts-and-publish" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>If you check out the github repository <a href="https://github.com/Hank-TNguyen/blog/tree/main">Hank-TNguyen/blog: Blog (github.com)</a>, you can test this locally. Following are the commands I execute when writing a new post</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>.\WritePost.ps1 ;
</span></span><span style="display:flex;"><span>python markdown-to-html.py;
</span></span><span style="display:flex;"><span>git add . ;
</span></span><span style="display:flex;"><span>git push ;
</span></span></code></pre></div><h2 id="summary">Summary<a href="#summary" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>That was simple enough. Let&rsquo;s summarize what we did. We created a framework that generates static HTML pages, and then host them on Github page. We can leverage ChatGPT to do the hardwork, writing most of the code, but still I&rsquo;m not too worried about my job security, I need to tell ChatGPT what to write. It turns out to be a pretty good, knowledgeable intern in this setup.</p>
<p><img src="../overall.png" alt="Overall/"></p>
<p>Without ChatGPT, this framework would probably take me a few days to materialize. I did all this in an evening and now spend most of the time on the content. As per the risk of AI taking over our jobs discussion, I think it is somewhat overblown. I think we will be fine, we just need to adapt and learn new skills. It increases productivity in certain setups for sure, but when the context gets more complex, I have yet to find it too useful.</p>
<!-- raw HTML omitted -->

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="../bundle.min.js"></script>





  
</div>

</body>
</html>
